<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
  </head>
  <body>
    <div id="menu">
      <a href="#">Lorem ipsum</a>
      <a href="#">Lorem ipsum</a>
      <a href="#">Lorem ipsum</a>
    </div>
    <div class="layout" id="main">
      <h1 class="header"><span id="title">Title</span></h1>
      <div class="content">
        <div class="page" id="master">
          <p><button id="show-details">Show details</button></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit magna et metus aliquet faucibus. Duis fringilla pulvinar molestie. Sed dignissim risus eget turpis semper rhoncus. Aenean vulputate placerat placerat. Maecenas eu velit nisi. Nunc malesuada commodo justo quis adipiscing. Suspendisse vel risus urna. Fusce interdum tempus est, nec volutpat lacus posuere vel. Donec in elit accumsan orci luctus dignissim. Integer tempor, erat quis facilisis vulputate, dui dolor mollis erat, quis ornare ipsum quam at quam. Suspendisse ut tortor nibh, et pulvinar enim. Fusce dui arcu, vulputate non viverra quis, pellentesque vestibulum nibh. Nulla varius ligula fringilla enim fermentum iaculis. Morbi scelerisque molestie metus. Suspendisse potenti.</p>
        </div>
        <div class="page" id="details">
          <p><button id="show-master">Show master</button></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/underscore-1.4.4.js"></script>
    <script type="text/javascript" src="js/meny-1.2.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      App.initialize();
    </script>
  </body>
</html>
